MYSQL_DATABASE=substitute-mysql-db
MYSQL_USER=substitute-mysql-user
MYSQL_PASSWORD=substitute-mysql-password
MYSQL_ROOT_PASSWORD=substitute-mysql-root-password
MYSQL_LOCAL_PORT=substitute-mysql-local-port
PMA_ABSOLUTE_URI=http://substitute-local-db-ip-address:7000
PGADMIN_DEFAULT_EMAIL=substitute-pgadmin-default-email
PGADMIN_DEFAULT_PASSWORD=substitute-pgadmin-default-password
POSTGRES_USER=substitute-postgres-user
POSTGRES_PASSWORD=substitute-postgres-password
POSTGRES_DB=substitute-postgres-db
